# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.ut                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoffsch <rhoffsch@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/05/15 17:38:19 by rhoffsch          #+#    #+#              #
#    Updated: 2019/03/30 12:19:01 by rhoffsch         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME			=	UnitTests_SimpleGL
TEST_DIR		=	unittests
CC				=	g++ -std=c++11
CFLAGS			=	-Wall -Wextra -Werror #-Wpadded
TEST_FLAGS		=	-DUNIT_TESTS=true

INCLUDE			=	-I $(TEST_DIR)/include \
					-I include \
					-I /Users/rhoffsch/.brew/Cellar/glfw/3.2.1/include \
					-I /Users/rhoffsch/.brew/Cellar/glew/2.1.0/include 
					#-I /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/
					# -I /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers
					# -I /Developer/NVIDIA/CUDA-9.0/extras/CUPTI/include #Mac42

GLFW			=	/Users/rhoffsch/.brew/Cellar/glfw/3.2.1/lib/libglfw.dylib
GLEW			=	/Users/rhoffsch/.brew/Cellar/glew/2.1.0/lib/libGLEW.2.1.dylib

FRAMEWORKS		=	-framework OpenGL #-framework Cocoa
CC_NEEDS		=	$(INCLUDE) $(FRAMEWORKS) $(GLFW) $(GLEW)

SRC_FILE		=	main_ut.cpp \
					unittests.cpp \
					math_tests.cpp \
					properties_tests.cpp \
					glfw_tests.cpp \
					texture_tests.cpp \
					object_tests.cpp

HDR_FILE		=	unittests.hpp

SRC_DIR			=	$(TEST_DIR)/src
OBJ_DIR			=	$(TEST_DIR)/obj
HDR_DIR			=	$(TEST_DIR)/include
SRC				=	$(addprefix $(SRC_DIR)/, $(SRC_FILE))
OBJ				=	$(patsubst %.cpp, $(OBJ_DIR)/%.o, $(SRC_FILE))
HDR				=	$(addprefix $(HDR_DIR)/, $(HDR_FILE))

# requisite for TESTED_SRC_FILE, thus not tested
DEPENDENCY		=	misc.cpp \
					behavior.cpp \
					behaviormanaged.cpp

TESTED_SRC_FILE	=	math.cpp \
					properties.cpp \
					glfw.cpp \
					texture.cpp \
					object.cpp

TESTED_SRC_FILE	+=	$(DEPENDENCY)

TESTED_OBJ_DIR	=	obj
TESTED_OBJ		=	$(patsubst %.cpp, $(TESTED_OBJ_DIR)/%.o, $(TESTED_SRC_FILE))

ALL_OBJ			=	$(OBJ)
ALL_OBJ			+=	$(TESTED_OBJ) #add all .o to tests .o

.PHONY: all compile clean fclean pclean re run

all: compile

compile:
	@$(MAKE) -f Makefile
	@mkdir -p $(OBJ_DIR)
	@$(MAKE) $(NAME) -f Makefile.ut

$(NAME): $(SRC) $(OBJ)
	$(CC) $(CFLAGS) $(ALL_OBJ) -o $(NAME) $(CC_NEEDS)
	@# $(CC) $(CFLAGS) $(OBJ) -o $(NAME) $(LIBS) $(FRAMEWORKS) $(GLFW) $(GLEW)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp $(HDR) $(HDR_DIR)/%.hpp
	$(CC) $(TEST_FLAGS) $(CFLAGS) $(INCLUDE) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR)

fclean: clean
	rm -f $(NAME)

pclean: fclean

re: fclean all

run: all
	@echo ""
	./$(NAME)
	@echo ""
	@echo "exitcode: $$?"
