# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 10.04.2018 11:15:41

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\bronze_2.JPG
	map_Kd D:\New folder 2\bronze_2.JPG
	map_bump -bm 0.3000 D:\New folder 2\bronze_2.JPG
	bump -bm 0.3000 D:\New folder 2\bronze_2.JPG

newmtl st_tile
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\gold_scr.jpg
	map_Kd D:\New folder 2\gold_scr.jpg
	map_bump -bm 0.3000 D:\New folder 2\gold_scr.jpg
	bump -bm 0.3000 D:\New folder 2\gold_scr.jpg
